<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.pi3g.pi</groupId>
    <artifactId>pi-rcswitch</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Pi RC-Switch</name>
    <url>http://pi3g.com</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/entrusc/Pi-RC-Switch</connection>
        <developerConnection>scm:git:https://github.com/entrusc/Pi-RC-Switch</developerConnection>
        <url>scm:git:https://github.com/entrusc/Pi-RC-Switch</url>
    </scm>  
    
    <developers>
        <developer>
            <id>entrusc</id>
            <name>Florian Frankenberger</name>
            <email>f.frankenberger@darkblue.de</email>
            <url>http://darkblue.de</url>
            <organization>Darkblue</organization>
            <organizationUrl>http://darkblue.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>     

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl21</netbeans.hint.license>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>0.0.5</version>
        </dependency>       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
